<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Ryzhehvost</Authors>
    <AssemblyVersion>0.0.5.1</AssemblyVersion>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <RootNamespace>Selective_Loot_and_Transfer_Plugin</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" />
  </ItemGroup>
</Project>
