# SelectiveLootAndTransferPlugin

./: .gitignore  Directory.Build.props  README.md  Selective-Loot-and-Transfer-Plugin.sln  SelectiveLootAndTransferPlugin.sln  build.sh
.github/: RELEASE_TEMPLATE.md
.github/workflows/: bump-asf-reference.yml  publish.yml
Selective-Loot-and-Transfer-Plugin/: Class1.cs  Selective-Loot-and-Transfer-Plugin.cs  Selective-Loot-and-Transfer-Plugin.csproj
SelectiveLootAndTransferPlugin/: SelectiveLootAndTransferPlugin.cs  SelectiveLootAndTransferPlugin.csproj
